* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body .modal-open {
  overflow: hidden;
  height: 100vh;
}

.tabela-img {
  user-drag: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.hero {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url("../assets/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.hero .container {
  width: 100%;
  max-width: 1440px;
  padding: 10px 105px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container .center-box {
  position: relative;
  display: inline-block;
}

.hero .container .center-box img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
}

.hero .container .center-box .overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
}

.hero .container .center-box .overlay-content .title-image {
  width: auto;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero .container .center-box .overlay-content .edition-image {
  width: auto;
  max-width: 100%;
  max-height: 30px;
  display: block;
  margin: 0 auto 10px auto;
  font-weight: bold;
}

.hero .container .center-box .overlay-content p {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-top: -1rem;
  margin-bottom: 10px;
  font-family: "TradeGothicLTStdBoldExtended", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero .container .center-box .overlay-content span {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin: 10px 0;
  font-family: "NeutraTextLight", sans-serif;
  font-weight: 100;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.event {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
}

.event .container {
  width: 100%;
  max-width: 1440px;
  padding: 65px 105px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.event .container .event-top,
.event .container .event-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.event .container .event-top .text {
  flex: 1;
}

.event .container .event-top .text p {
  font-size: 2.7rem;
  line-height: 1.2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.event .container .event-top .text p strong {
  font-weight: bold;
  color: #671838;
}

.event .container .event-top .image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: -105px;
}

.event .container .event-top .image img {
  max-width: 100%;
  height: auto;
}

.event .container .event-bottom {
  flex-direction: row;
}

.event .container .event-bottom .image {
  flex: 1;
  margin-left: -105px;
}

.event .container .event-bottom .image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.event .container .event-bottom .text {
  flex: 1;
}

.event .container .event-bottom .text h2 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #671838;
}

.event .container .event-bottom .text p {
  font-size: 2rem;
  line-height: 1.2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.time {
  position: relative;
  background-color: #591e3a;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.time .hexagon {
  position: absolute;
  z-index: 0;
  width: 150px;
  height: auto;
}

.time .hexagon.top-right {
  top: -40px;
  right: -40px;
}

.time .hexagon.mid-left {
  top: 50%;
  left: -75px;
  transform: translateY(-50%);
}

.time .container {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}

.time .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time .container .top .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.time .container .top .left .date-info,
.time .container .top .left .location-info {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.time .container .top .left .date-info img,
.time .container .top .left .location-info img {
  width: 42px;
  height: auto;
  margin-bottom: 1rem;
}

.time .container .top .left .date-info .calender,
.time .container .top .left .location-info .calender {
  width: 51px;
  margin: 0;
}

.time .container .top .left .date-text {
  display: flex;
  flex-direction: column;
}

.time .container .top .left .date-text .days {
  display: flex;
  align-items: flex-end;
  gap: 6px;
}

.time .container .top .left .date-text .days .day-number {
  font-size: 7rem;
  font-weight: 400;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: transparent;
  -webkit-text-stroke: 1px white;
  line-height: 1;
}

.time .container .top .left .date-text .days .day-separator {
  font-size: 3rem;
  font-weight: normal;
  margin-left: -0.6rem;
  margin-right: 0.2rem;
  margin-bottom: 0.5rem;
  font-family: "NeutraTextBold", sans-serif;
  line-height: 1;
}

.time .container .top .left .date-text .month {
  font-size: 2.5rem;
  line-height: 1.2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  margin-top: -5px;
  margin-left: 0.7rem;
}

.time .container .top .left .location-text {
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 1rem;
  line-height: 1;
}

.time .container .top .left .location-text strong {
  font-size: 2.5rem;
  font-weight: bold;
}

.time .container .top .left .location-text span {
  font-size: 2.5rem;
}

.time .container .top .right {
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: flex-start;
}

.time .container .top .right p {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 3rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #eee4a9;
}

.time .container .top .right .countdown {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.time .container .top .right .countdown .time-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 70px;
}

.time .container .top .right .countdown .time-box .time-image {
  position: relative;
  width: 90px;
  height: 90px;
}

.time .container .top .right .countdown .time-box .time-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.time .container .top .right .countdown .time-box .time-image .number {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: bold;
  color: #591e3a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.time .container .top .right .countdown .time-box span {
  font-size: 1rem;
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}

.time .container .top .right .countdown .separator {
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  line-height: 1;
  padding-bottom: 2rem;
}

.time .container .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.time .container .bottom button {
  background-color: #eee4a9;
  color: #591e3a;
  border: none;
  padding: 10px 50px;
  font-size: 1.3rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s;
}

.time .container .bottom button:hover {
  background-color: #e0e0e0;
}

.time .container .bottom button span {
  font-weight: bold;
  border-bottom: 1px solid;
}

.time .container .bottom .contacts {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin-top: 1rem;
  text-decoration: none;
}

.time .container .bottom .contacts .contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time .container .bottom .contacts .contact img {
  width: 20px;
  height: auto;
}

.time .container .bottom .contacts .contact span {
  font-size: 1.1rem;
  color: #ffffff;
}

.confirmed {
  position: relative;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.confirmed .hexagon {
  position: absolute;
  z-index: 0;
  width: 150px;
  height: auto;
  object-fit: contain;
}

.confirmed .hexagon.top-right {
  top: -20px;
  right: -30px;
}

.confirmed .hexagon.top-right2 {
  bottom: 0;
  right: -40px;
}

.confirmed .hexagon.mid-left {
  bottom: -75px;
  left: -75px;
  transform: translateY(-50%);
}

.confirmed .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 65px 105px;
  box-sizing: border-box;
}

.confirmed .container .carousel-navigation {
  display: none;
}

.confirmed .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.confirmed .header .header-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.confirmed .header h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #671838;
  margin: 1rem 0;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.confirmed .carousel-wrapper {
  max-width: 1440px;
  position: relative;
  display: block;
}

.confirmed .carousel-wrapper .carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  transition: color 0.3s;
}

.confirmed .carousel-wrapper .carousel-btn img {
  width: 40px;
  height: auto;
  pointer-events: none;
  user-select: none;
}

.confirmed .carousel-wrapper .carousel-btn:hover:not(:disabled) {
  filter: brightness(0.7);
}

.confirmed .carousel-wrapper .carousel-btn:disabled {
  opacity: 0.3;
  cursor: default;
  padding: 0;
}

.confirmed .carousel-wrapper .left-btn {
  left: -5rem;
}

.confirmed .carousel-wrapper .left-btn img {
  transform: rotate(0deg);
}

.confirmed .carousel-wrapper .right-btn {
  right: -5rem;
}

.confirmed .carousel-wrapper .right-btn img {
  transform: rotate(180deg);
}

.confirmed .carousel-wrapper .carousel {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-auto-rows: 250px;
  gap: 20px;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
  min-height: 250px;
  box-sizing: content-box;
}

.confirmed .doctor-card {
  width: 330px;
  height: 250px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  cursor: default;
  background: #fff;
}

.confirmed .doctor-card.without-border {
  border: none;
  background: #f1eaed;
}

.confirmed .doctor-card .top {
  background-color: #671838;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.confirmed .doctor-card .top img {
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.confirmed .doctor-card .top .info {
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.confirmed .doctor-card .top .info .name {
  font-weight: bold;
  font-size: 1.1rem;
  color: #eee4a9;
}

.confirmed .doctor-card .top .info .crm {
  font-size: 0.85rem;
  opacity: 0.8;
}

.confirmed .doctor-card .bottom {
  padding: 20px;
  flex-grow: 1;
  color: #000000;
  font-size: 0.8rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.confirmed .doctor-card .bottom.with-border {
  border-left: 2px solid #671838;
  border-right: 2px solid #671838;
  border-bottom: 2px solid #671838;
  background: transparent;
}

.schedule {
  position: relative;
  width: 100%;
  background-color: #591e3a;
  padding: 65px 105px;
  overflow: hidden;
}

.schedule .hexagon {
  position: absolute;
  z-index: 0;
  width: 150px;
  height: auto;
  object-fit: contain;
}

.schedule .hexagon.top-right {
  top: 20%;
  right: -100px;
}

.schedule .hexagon.top-right2 {
  bottom: 0;
  right: -80px;
}

.schedule .hexagon.mid-left {
  bottom: 30%;
  left: -110px;
  transform: translateY(-50%);
}

.schedule .header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.schedule .header img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.schedule .header h2 {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  letter-spacing: 2px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.schedule .content {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 200px;
  position: relative;
}

.schedule .content::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 130px;
  transform: translateX(-50%);
  height: calc(100% - 100px);
  width: 2px;
  background-color: #e2d4a0;
  border-radius: 1px;
  z-index: 0;
}

.schedule .content .column {
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 5%;
  position: relative;
  z-index: 1;
  align-items: center;

}

.schedule .content .column h3 {
  color: #ffffff;
  font-size: 1.8rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-align: left;
  padding-left: 5px;
  width: 100%;
  align-self: flex-start;
}

.schedule .content .column .card {
  width: 100%;
  border: 2px solid #e2d4a0;
  border-radius: 20px;
  padding: 22px 28px;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}

.schedule .content .column .card .card-title {
  color: #e2d4a0;
  font-weight: 600;
  font-size: 1.8rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 6px;
}

.schedule .content .column .card .card-text {
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}

.schedule .content .column .button-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.schedule .content .column .button-wrapper button {
  background: #e2d4a0;
  border: none;
  margin-top: 1rem;
  color: #591e3a;
  padding: 7px 25px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

.schedule .content .column .card.with-button button {
  background: #e2d4a0;
  border: none;
  margin-top: 1rem;
  color: #591e3a;
  padding: 7px 25px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8rem;
  align-self: center;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.schedule .content .column .card.with-button button:hover {
  background-color: #b19e53;
}

.reasons {
  position: relative;
  background-color: #ebebeb;
  padding: 65px 105px;
  color: #591e3a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.reasons .hexagon {
  position: absolute;
  z-index: 0;
  width: 200px;
  height: auto;
}

.reasons .hexagon.mid-left {
  bottom: 0%;
  left: -110px;
  transform: translateY(-50%);
}

.reasons .container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.reasons .container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.reasons .container .items {
  max-width: 1050px;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.reasons .container .items .item {
  flex: 0 1 220px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reasons .container .items .item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.reasons .container .items .item p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  white-space: pre-line;
  color: #000000;
}

.reasons .container button {
  background-color: #591e3a;
  color: #eee4a9;
  border: none;
  padding: 12px 80px;
  border-radius: 50px;
  font-weight: 400;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.reasons .container button a {
  text-decoration: none;
  color: inherit;
}

.reasons .container button:hover {
  background-color: #4c152f;
  color: #e2d4a0;
}

.reasons .container button strong {
  border-bottom: 1px solid;

}

.hub {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.hub .top {
  background-color: #ffffff;
  padding: 80px 105px;
}

.hub .top .container {
  max-width: 1440px;
  margin: 0 auto;
}

.hub .top .content {
  display: flex;
  justify-content: center;
}

.hub .top .text-block {
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hub .top .text-block .heading {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.hub .top .text-block .heading h2 {
  font-size: 2rem;
  color: #591e3a;
  font-weight: bold;
  margin: 0;
}

.hub .top .text-block .heading img {
  object-fit: contain;
}

.hub .top .text-block p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  color: #000000;
}

.hub .top .text-block button {
  background-color: #591e3a;
  margin-top: 2rem;
  color: #eee4a9;
  border: none;
  padding: 12px 80px;
  border-radius: 50px;
  font-weight: 400;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hub .top .text-block button:hover {
  background-color: #4c152f;
  color: #e2d4a0;
}

.hub .top .text-block button span {
  border-bottom: 1px solid;
  text-decoration: none;
  color: #e2d4a0;
}

.hub .top .text-block button a {
  text-decoration: none;
}

.hub .bottom {
  background-color: #591e3a;
  padding: 60px 105px;
}

.hub .bottom .container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hub .bottom .container p {
  font-size: 1.4rem;
  color: #eee4a9;
  line-height: 1.2;
  white-space: pre-line;
}

.bottomfooter {
  background-color: #ffffff;
  padding: 60px 20px;
  color: #591e3a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.bottomfooter .container {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.bottomfooter .main-logos {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: flex-end;
  gap: 100px;
  margin-bottom: 40px;
}

.bottomfooter .main-logos img {
  height: 70px;
  object-fit: contain;
}

.bottomfooter .main-logos .AZ {
  padding-bottom: 1rem;
  height: 80px;
  object-fit: contain;
}

.bottomfooter .social-logos {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 30px;
}

.bottomfooter .social-logos img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: opacity 0.3s;
}

.bottomfooter .social-logos img:hover {
  opacity: 0.7;
}

.bottomfooter .disclaimer {
  font-size: 0.85rem;
  line-height: 1.5;
  color: #000000;
  max-width: 900px;
  margin: 0 auto;
  white-space: pre-line;
}

.modal .tabela-img.fade {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal .tabela-img {
  transition: opacity 0.3s ease;
}

/* MODAL1 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(89, 30, 58, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 17px;
  max-width: 600px;
  width: 80vh;
  height: 95vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.modal .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 29px;
}

.modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.modal .modal-header .header-left {
  display: flex;
  align-items: center;
}

.modal .modal-header .header-left h2 {
  padding: 0 10px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 700;
  color: #591e3a;
}

.modal .modal-header .header-left h2 span {
  font-weight: lighter;
}


.modal .modal-header .header-left .calendar-icon {
  width: 30px;
}

.modal .modal-header .header-left .nav-arrow {
  width: 35px;
  padding: 0 2px;
  cursor: pointer;
}

.modal .modal-table {
  margin-top: 15px;
  text-align: center;
}

.modal .modal-table .tabela-img {
  width: 100%;
  height: auto;
}


/* MODAL2 */
.modal2-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(89, 30, 58, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal2 {
  position: relative;
  background: #fff;
  border-radius: 17px;
  max-width: 600px;
  width: 80vh;
  height: 95vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.modal2 .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 29px;
}

.modal2 .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
  padding-left: 30px;
  flex-shrink: 0;
}

.modal2 .modal-header .header-left {
  display: flex;
  align-items: center;
}

.modal2 .modal-header .header-left h2 {
  padding: 0 10px;
}

.modal2 .modal-header .header-left .calendar-icon {
  width: 30px;
}

.modal2 .modal-header .header-left .nav-arrow {
  width: 35px;
  padding: 0 2px;
  cursor: pointer;
}

.modal2 .modal-table {
  margin-top: 15px;
  text-align: center;
}

.modal2 .modal-table .tabela-img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}